/* CODE DONATION - By Mr.Logic */

//Donacion Clifort 1 / copiar todo lo que esta entre las 2 tiras de guiones

-----------------------------------------------------------------------------------------------------------
╭━━━━━━━━━╮                              ┃             Clifort              ┃ //////> DONO      ╰━━━━━━━━━╯
-----------------------------------------------------------------------------------------------------------

//Donacion Clifort 2 / copiar todo lo que esta entre las 2 tiras de guiones

---------------------------
☺☺☺☺|DONACION REALIZADA|☺☺☺
☺☺☺☺☺☺✓ 10k COBRE☺☺☺☺☺☺
☺☺☺☺☺☺☺✓ 5k ACERO ☺☺☺☺☺☺☺
☺☺☺☺☺☺✓ 5k ENERGIA☺☺☺☺☺☺
☺☺☺☺☺☺X 100 DE>ORO☺☺☺☺☺☺
☺☺☺☺☺☺☺☺▼☺☺☺☺☺☺☺☺☺☺
☺☺☺☺☺Atte: Clifort☺☺☺☺☺☺
---------------------------
